server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=mysql:jdbc://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=haiden
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
